spring.application.name=day27

#spring.data.mongodb.uri=mongodb+srv://fred:qweasd@cluster0.yvk3b.mongodb.net/bgg?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb://localhost:27017/paf